# oracle_rownum_pg_migration_poc

./: README.md  build.gradle
src/main/java/com/test/portal/account/platform/: Application.java
src/main/java/com/test/portal/account/platform/entity/: PayPalStandaloneCredit.java  PaymentHandle.java  StandaloneCredit.java  Status.java  TransactionStatus.java
src/main/java/com/test/portal/account/platform/repository/: DataRepository.java  PostGDataRepository.java
src/main/java/com/test/portal/account/platform/service/: DataProcess.java
src/main/resources/: application.yml  bootstrap.yml
